apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: polygon-parts-manager
  description: service responsible for polygon parts managment
  annotations:
    github.com/project-slug: MapColonies/polygon-parts-manager
  tags:
    - nodejs
    - typescript
    - expressjs
spec:
  type: service
  lifecycle: production
  owner: Raster
  system: Ingestion
